# test50-mob-596448

./: App.tsx  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/appforge/test50/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: theme.ts
src/components/: Button.tsx  Checkbox.tsx  Header.tsx  TextArea.tsx  TextDisplay.tsx  TextInput.tsx
src/navigation/: AppNavigator.tsx
src/screens/: AddTodoScreen.tsx  HomeScreen.tsx  TodoDetailScreen.tsx
