// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Define key versions for consistency across the project
        // Update these to match the latest recommendations for your React Native version.
        // AGP 8.2.0 is compatible with Gradle 8.x and supports compileSdk 34.
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24 // React Native 0.70+ generally recommends 23+, 24 is a safe bet.
        compileSdkVersion = 34 // Android 14 (API 34)
        targetSdkVersion = 34 // Android 14 (API 34)
        // Kotlin Gradle plugin version, compatible with AGP 8.x
        kotlinVersion = "1.9.21"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update Android Gradle Plugin (AGP) version
        classpath("com.android.tools.build:gradle:8.2.0")
        // Update Kotlin Gradle Plugin version
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // React Native requires these specific local Maven repositories for its native modules
        maven { url(new File([rootDir].join('/node_modules/react-native/android'))) }
        maven { url(new File([rootDir].join('/node_modules/@react-native/gradle-plugin/'))) } // For newer RN versions
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
